# CaaseraLecture

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/russellmeili/caasera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/russellmeili/caasera/: AvailableLesson.java  AvailableSubscription.java  BMIActivity.java  BaseActivity.java  Coach.java  CurrentLesson.java  CurrentSubscription.java  FreeTrial.java  Landing1.java  Landing2.java  Landing3.java  Landing4.java  Landing5.java  LessonHomeActivity.java  MainActivity.java  MyCustomListAdapter.java  StudentAssignment.java  StudentInfo.java  child_row.java  group_heading.java
app/src/main/res/layout/: activity_bmi.xml  activity_free_trial.xml  activity_landing1.xml  activity_landing2.xml  activity_landing3.xml  activity_landing4.xml  activity_landing5.xml  activity_lesson_home.xml  activity_main.xml  child_row.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/russellmeili/caasera/: ExampleUnitTest.java
